# java-practice

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
algorithm/design/: pom.xml
algorithm/design/src/main/java/singleton/: DCLSingleton.java  StaticHolderSingleton.java
algorithm/random/: pom.xml
algorithm/random/src/main/java/hash/consistency/: ConsistentHashingWithoutVirtualNode.java
algorithm/random/src/main/java/hash/crc/: CRC32Test.java
algorithm/random/src/main/java/sampling/pool/: KSamplesOfN.java  MSamplesOfUnkownN.java  OneSampleUnkownN.java
algorithm/thread/: pom.xml
algorithm/thread/src/main/java/: FutureHuoGuo.java  FutureTaskTest.java  JionLong.java  Join.java  NotifyOrder.java  NotifyOrder1.java  NotifyOrder2.java  ObjectMonitor.java  SimpleTimer.java  WaitNotifyTest.java
algorithm/thread/src/main/java/aqs/: Test.java
algorithm/thread/src/main/java/foundation/: Visibility.java
algorithm/thread/src/main/java/interrupt/: CompletableFutureAllOf.java
bytecode/bytecode-app/: build.gradle.kts
bytecode/bytecode-asm/: build.gradle.kts
bytecode/bytecode-bootstrap/: build.gradle.kts
bytecode/bytecode-bytebuddy/: build.gradle.kts
bytecode/bytecode-javassist/: build.gradle.kts
concurrence/: build.gradle.kts
concurrence/src/main/java/aqs/clh/: CLHLock.java
concurrence/src/main/java/forkjoin/: ForkJoinPoolLearn.java
concurrence/src/main/java/foundation/: Fair.java  SimpleTimer.java
concurrence/src/main/java/interrupt/: MayNotBeTerminate.java
concurrence/src/main/java/jion/: BasicFuture.java  CFAllOf.java  CFCompleteMethod.java  CFGetVsJoin.java  CFSupplierBasic.java  CFThenAcceptBoth.java  CFThenCombine.java  FutureHuoGuo.java  JionLong.java  Join.java
concurrence/src/main/java/notify/: AutoNotify.java  NotifyOrder.java  NotifyOrder1.java  NotifyOrder2.java  ObjectMonitor.java
design-pattern/src/main/java/singleton/: DCLSingleton.java  EnumBasedSingleton.java
java-util/: build.gradle.kts
jvm/: build.gradle.kts
jvm/src/main/java/utils/: ColorOut.java
kotlin/: build.gradle.kts
property/advance/: build.gradle.kts  pom.xml
property/advance/src/main/java/bytecode/junior/: ConstanceTest.java  DupTest.java  InvokeDynamic.java  LocalDemo.java  MinusPlus.java
property/advance/src/main/java/io/color/: ConsoleColor.java
property/advance/src/main/java/nullable/optional/: OptionalLow.java
property/advance/src/main/java/performance/benchmark/: StringConcat.java  TypeJudge.java  VarHandleAtomicInt.java
property/advance/src/main/java/performance/benchmark/lock/: SyncBenchmark.java
property/advance/src/main/java/performance/inbox/: CompareToAndCompare.java  InOutBoxTest.java
property/advance/src/main/java/proxy/dynamic/: CarHandler.java  CarTest.java
property/advance/src/main/java/reflect/foundation/: CallerSensitiveTest.java  ClassNameTest.java  ExampleMethods.java  MemberTest.java  ParameterName.java  Target.java
property/advance/src/main/java/reflect/generic/: GenericActualTypeTest.java
property/advance/src/main/java/reflect/loadClass/: ClassForName.java  ClassLoaderAndForNameTest.java
property/advance/src/main/java/semantic/: PassByValue.java
property/advance/src/main/java/semantic/closure/: CaptureByValue.java
property/advance/src/main/java/semantic/extend/: PrivateConstruct.java
property/advance/src/main/java/semantic/extend/base/: A.java  B.java
property/advance/src/main/java/semantic/feature/character/: CharTest.java
property/advance/src/main/java/semantic/feature/finall/: Finall.java
property/advance/src/main/java/semantic/feature/refer/: WeakReferenceDemo.java
property/advance/src/main/java/semantic/generic/: ExampleBounds.java  ImplicitGenericCast.java  ListObject.java  RawType.java
property/advance/src/main/java/semantic/generic/rawtype/: CustomData.java  CustomDataUse.java  ParameterizeTest.java  RawType.java
property/advance/src/main/java/semantic/iterator/: EnhanceForRemove.java
property/advance/src/main/java/semantic/loader/: ClassLoaderPath.java
property/advance/src/main/java/semantic/type/: TypeDemo.java
property/advance/src/test/java/proxy/dynamic/: CarTest.java
property/collection/: pom.xml
property/foundation/: build.gradle.kts  pom.xml
property/foundation/src/main/java/: CollectorsToMap.java  EqualTest.java  Student.java
property/foundation/src/main/java/type/: LongIntCompare.java
property/foundation/src/main/java/ysdlb/foundation/: CollectorsToMap.java  CompareUtil.java  DynamicSchemaUtil.java  EqualTest.java  ImmutableDemo.java  Main.java
property/foundation/src/main/java/ysdlb/foundation/clazz/: LearnOptional.java
property/foundation/src/main/java/ysdlb/foundation/clazz/enums/: FromValue.java
property/foundation/src/main/java/ysdlb/foundation/component/: Animal.java  Chicken.java  Dog.java  Student.java
property/foundation/src/main/java/ysdlb/foundation/compute/: Bits.java
property/foundation/src/main/java/ysdlb/foundation/generic/: CheckClass.java  MultiLimit.java  QuestionMark.java  TInnerUsage.java  TUsage.java
property/foundation/src/main/java/ysdlb/foundation/generic/limit/: Test.java
property/foundation/src/main/java/ysdlb/foundation/initialize/: DoubleBraceTest.java
property/foundation/src/main/java/ysdlb/foundation/initialize/cycle/: A.java  B.java  Main.java
property/foundation/src/main/java/ysdlb/foundation/initialize/extend/: Main.java  One.java  Two.java
property/foundation/src/main/java/ysdlb/foundation/params/: NaNParams.java
property/foundation/src/main/java/ysdlb/foundation/string/: NullTest.java
property/foundation/src/main/java/ysdlb/foundation/time/: TimeTest.java
property/foundation/src/main/java/ysdlb/foundation/type/: BigDecimalTest.java  BigIntegerTest.java  ByteArrayString.java  IntMy.java  LongIntCompare.java
property/foundation/src/main/java/ysdlb/foundation/uml/: FunctionalInterfaceLearn.java  SuperInterfaces.java
property/foundation/src/main/java/ysdlb/foundation/utils/: KeyUtils.java  SubListUtil.java
property/jmm-learn/: build.gradle.kts  pom.xml
spi/auto-service/: build.gradle.kts
(+80 files in other folders)
